<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/homeic"/>
    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/walletic"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/personic"/>
    <item
        android:id="@+id/manage"
        android:title= "Manage"
        android:icon="@drawable/manageic"/>

</menu>